{
  "name": "anstrilib",
  "version": "1.0.2",
  "description": "A javascript string library",
  "main": "umd/anstrilib.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "prepare": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anisha7/anstrilib.git"
  },
  "author": "Anisha Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anisha7/anstrilib/issues"
  },
  "homepage": "https://github.com/Anisha7/anstrilib#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "rollup": "^1.27.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "files": [
    "esm/*",
    "emd/*"
  ]
}
